# yurt-yonetim

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/corba/yurtyonetim/database/: DatabaseConfig.java  DatabaseConnection.java  DormDAO.java  ManagerDAO.java  StudentDAO.java  Validation.java
src/main/java/org/corba/yurtyonetim/gui/: AddManager.java  BaseMenu.java  BecayisManagement.java  EditUser.java  HelloApplication.java  HelloController.java  Login.java  Mainmenu.java  StudentAdd.java  StudentEdit.java  TransferManagement.java
src/main/java/org/corba/yurtyonetim/session/: SessionManager.java
src/main/java/org/corba/yurtyonetim/users/: Dorm.java  Manager.java  Student.java  User.java  staticgecici.java  yonetici.java
src/main/resources/org/corba/yurtyonetim/: exampledata.sql
src/main/resources/org/corba/yurtyonetim/gui/: addmanager.fxml  basemenu(example).fxml  becayismanagement.fxml  dark-theme.css  edituser.fxml  hello-view.fxml  login.fxml  mainmenu.fxml  studentadd.fxml  studentedit.fxml  studentmanagement.fxml  transfermanagement.fxml
