<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.corba.yurtyonetim.gui.StudentAdd">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Dosya">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Kapat" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Düzenle">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Ayarlar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Yardım">
                    <items>
                        <MenuItem fx:id="aboutM" mnemonicParsing="false" onAction="#about" text="Hakkında" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="150.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mainMenu" prefHeight="48.0" prefWidth="150.0" text="Ana Ekran">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <graphic>
                        <FontIcon iconLiteral="mdi2h-home" iconSize="24" />
                    </graphic>
                </Button>
                <MenuButton mnemonicParsing="false" onAction="#studentAdd" prefHeight="50.0" prefWidth="150.0" text="Öğrenci İşlemleri">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#studentAdd" text="Öğrenci Ekle" />
                        <MenuItem mnemonicParsing="false" onAction="#studentEdit" text="Öğrenci Bilgisi Düzenle" />
                    </items>
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-account" iconSize="24" />
                    </graphic>
                </MenuButton>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#becayisManagement" prefHeight="48.0" prefWidth="150.0" text="Becayiş İşlemleri">
                    <graphic>
                        <FontIcon iconLiteral="mdi2b-bank-transfer" iconSize="24" text="󰨧" />
                    </graphic>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#transferManagement" prefHeight="48.0" prefWidth="150.0" text="Nakil İşlemleri">
                    <graphic>
                        <FontIcon iconLiteral="mdi2b-bank-transfer-in" iconSize="24" />
                    </graphic>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#editUser" prefHeight="48.0" prefWidth="150.0" text="Kullanıcı Yönetimi">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-account" iconSize="24" />
                    </graphic>
                </Button>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="150.0" text="Çıkış Yap">
                    <graphic>
                        <FontIcon iconLiteral="mdi2l-logout" iconSize="24" />
                    </graphic>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox spacing="15.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="119.0" text="Öğrenci Ekleme">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameBox" maxWidth="-Infinity" prefWidth="250.0" promptText="Ad" />
                  <TextField fx:id="surnameBox" maxWidth="-Infinity" prefWidth="250.0" promptText="Soyad" />
                  <TextField fx:id="mailBox" maxWidth="-Infinity" prefWidth="250.0" promptText="E-posta" />
                  <TextField fx:id="phoneBox" maxWidth="-Infinity" prefWidth="250.0" promptText="Telefon No." />
                  <TextField fx:id="IDBox" maxWidth="-Infinity" prefWidth="250.0" promptText="T.C. Kimlik No" />
                  <Button mnemonicParsing="false" onAction="#buttonClickAddStudent" text="Öğrenciyi Kaydet">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="statusLabel">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </center>
</BorderPane>
